<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Concurso Agrinho</h1>
            <nav>
                <ul>
                    <li><a href="tecnologia.html">Tecnologia</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="conteudo-titulo">
        <h3 class="titulo-segundario"> Agrinho do campo à cidade, colhendo oportunidades. </h3>
        <img style="width: 800px;" class="cadeado" src="img.agrinho.webp" alt="Cadeado Fechado"> 
    </div>
    <br>
    <section id="texto">
        <div class="container" style="align-items: center; text-align: center;">
            <h2>Sustentabilidade</h2>
            <p>"Sustentabilidade refere-se ao princípio da busca pelo equilíbrio entre a disponibilidade dos recursos naturais e a exploração deles por parte da sociedade. Ou seja, visa a equilibrar a preservação do meio ambiente e o que ele pode oferecer em consonância com a qualidade de vida da população.

                O termo sustentabilidade surge da necessidade de discussão a respeito da forma como a sociedade vem explorando e usando os recursos naturais, pensando em alternativas de preservá-lo evitando, assim, que esses recursos esgotem-se na natureza. A definição de sustentabilidade está atrelada ao conceito de desenvolvimento sustentável.
                
                Atualmente, muito é comentado sobre desenvolvimento sustentável, visto o despertar de consciência da sociedade como um todo para a ideia de que os recursos naturais não são infinitos como muitos pensavam. As inúmeras discussões por parte da comunidade científica acerca das questões relacionadas ao meio ambiente e sua intensa degradação por parte da ação antrópica também colocaram esse termo em evidência."
                
               </p>
        </div>
    </section>
</body>
</html>